GROQ_API_KEY=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
QDRANT_API_KEY = AcMbeLOBtQRcI6T0p6czXupdzohzTQ_jRaE1SyEamRMJFcbMLOA-4g
QDRANT_URL = https://a567e489-2574-4a1e-a3e4-b73a799acc23.us-east4-0.gcp.cloud.qdrant.io:6333
REDIS_HOST=redis-18046.c92.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=18046
REDIS_DB=cache-LY64I2W5
REDIS_PASSWORD=ZMHMjvjehcR0tr5SD5EaWeJE1DpWiSeu